ุงูุณูุงู ุนูููู ูุง ุดุจุงุจ ูุงุฑุจ ุชููููุง ุจุฎูุฑ ๐
ุฏู ุชุงูู ุงุณุงูููุช Personal Data ,ูุจู ูุง ูุจุฏุฃ ุญู ููู ุถุฑูุฑู  ูุณูุน ุงููุญุงุถุฑู ูููุณ ู ููุฑุฃ ุงูู pdf ุฏู
๐ PDF: https://bit.ly/46OV0Em

๐  ุทูุจ ุงูู ุงููุทููุจ ูููุง ๐ง
โ ุนุงูุฒูู ูุนูู  ููุณ ุงูู form ( ุงูููุฌูุฏุฉ ูู ุงุฎุฑ ูููู ) ุจุงูุธุจุท ๐ฏ
โุทุจ ูููุด ุงู hints ูุฏุง ุ 
  ุจุณ ูุฏุง ! ๐ ุฑูุฒ ูุง ุตุฏููู ูู ุงูุขุชู : 
โฟก ุงููุฑุจุน ุงููู ููู ูููุฉ  "personal data" ุฏู ุงุญูุง ูุฎุฏูุงููุด ูู ุงููุญุงุถุฑู , ุจุณ ูููุงููู ูุดุฑูุญ ูู ุงูู  pdf  
โฟข  ุงูู select ููุนูู groups ูุนูู ูุซูุง cars ูุชุญุชูุง ุงููุงุน ุนุฑุจูุงุช ูููุฐุง.
โฟฃ ุงูู Submit btn ุนุจุงุฑู ุนู ุตูุฑู ูุด button ๐
โฟค ุงูู Inputs ูุงุฒู ุชููู ูุชุณุงููู ูููู ุจุนุถ ุฒู ููู ููุฌูุฏ ู ุงูุตูุฑู ูุงู ":" ูููู ููู ุจุนุถ ุจุฑุถู. 
โฟฅ ููุชู ุฌุฏุงุงุง ุจุงูู for , name , id , ููููุณุงุด ุงู ูููู ุงูููู ูุจูุฑู ุฌุฏุง ุณูุงุก ูู ุชุญุณูู ุงูู Accessibility  ูู ุงููููุน ุจุชุงุนูุง , ุงู ุงูููู ุงูู name ููุจุงู ุงูุฏ.
๐ W3schools Link :  https://www.w3schools.com/

ู ุฏุง ูููู ุงูู Form ุงููู ููุนูู ุฒููุง  :
๐  https://bit.ly/46T2Ooo

ุงูุฏูุฏูุงูู : ููู ุงูุฌูุนุฉยุงูุณุงุนุฉย10ู.